MONGODB_USER=juanmiguelleon43
MONGODB_PASS=HyMf5OIrI9r0DUTi
MONGODB_DB=BabyView
JWT_SECRET=secretBabyView123321
JWT_EMAIL_SECRET=confirmemail123
EMAIL_USER=ecomedd521@gmail.com
EMAIL_PASS=cagpzukzauxmqwdd